apply plugin: 'com.android.library'
group='com.github.maycon1038'
android {
    compileSdk 34
    namespace 'com.pmam.fcm'
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }


}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation "androidx.work:work-runtime:2.9.0"
}
