apply plugin: 'com.android.library'
group='com.github.maycon1038'
apply plugin: 'maven-publish'
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                // Configuração para versões mais antigas
                artifact bundleReleaseAar
                artifact sourcesJar // Opcional: inclui fontes

                groupId = 'com.github.maycon1038'
                artifactId = 'fcm'
                version = '2.0.0'
            }
        }
    }
}

android {
    compileSdk 35
    namespace 'com.pmam.fcm'
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 35
    }


}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation "androidx.work:work-runtime:2.10.1"
}
// Tarefa sourcesJar deve estar no mesmo arquivo do módulo Android
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier.set('sources')
}