# LibraryFCM

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pmam/libraryfcm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pmam/libraryfcm/: First2Fragment.java  FirstFragment.java  ImagePicker.java  MainActivity.java  MainActivity2.java  MyFirebaseMessagingService.java  MyWorker.java  Second2Fragment.java  SecondFragment.java  mEvento.java
app/src/main/res/drawable/: ic_baseline_cancel_24.xml  ic_eye.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_parth.xml
app/src/test/java/com/pmam/libraryfcm/: ExampleUnitTest.java
fcm/: build.gradle
fcm/src/main/: AndroidManifest.xml
fcm/src/main/java/com/pmam/fcm/notifications/: DismissNotificationBroadCastReceiver.java  GlobalNotificationBuilder.java  MyBroadcastReceiver.java  NotificationDatabase.java  NotificationUtil.java
fcm/src/main/java/com/pmam/fcm/notifications/handlers/: BigPictureSocialIntentService.java  BigTextIntentService.java
gradle/wrapper/: gradle-wrapper.properties
