buildscript {
	ext {
		agp_version = '7.4.2'
		agp_version1 = '8.4.2'
	}
	repositories {
		google()
		mavenCentral()
	}
	dependencies {
		classpath "com.android.tools.build:gradle:$agp_version"
		classpath 'com.google.gms:google-services:4.4.2'
		classpath 'com.google.code.gson:gson:2.10.1'

		// NOTE:Não coloque as dependências do seu aplicativo aqui; eles pertencem
		// nos arquivos build.gradle do módulo individual
	}
}

allprojects {
	repositories {
		google()
		mavenCentral()
		maven { url 'https://www.jitpack.io' }
	}
}

tasks.register('clean', Delete) {
	delete rootProject.buildDir
}
