apply plugin: 'maven-publish'

buildscript {
	ext {
		agp_version = '7.4.0'
		agp_version1 = '8.4.2'
	}
	repositories {
		google()
		mavenCentral()
	}
	dependencies {
		classpath "com.android.tools.build:gradle:$agp_version1"
		classpath 'com.google.gms:google-services:4.4.2'
		classpath 'com.google.code.gson:gson:2.10.1'

		// NOTE:Não coloque as dependências do seu aplicativo aqui; eles pertencem
		// nos arquivos build.gradle do módulo individual
	}
}



tasks.register('clean', Delete) {
	delete rootProject.buildDir
}
