
buildscript {
	repositories {
		google()
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:7.1.3'
		classpath 'com.google.gms:google-services:4.3.10'
		classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
		classpath 'com.google.code.gson:gson:2.9.0'

		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

allprojects {
	repositories {
		google()
		mavenCentral()
		maven { url "https://jitpack.io" }
	}
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
